<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/alarmSetupFragment"
        android:icon="@drawable/ic_nav_alarm"
        android:title="@string/bottom_nav_alarm_setup" />

    <item
        android:id="@+id/alarmHistoryFragment"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/bottom_nav_alarm_history" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_nav_report"
        android:title="@string/bottom_nav_report" />
</menu>
