<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_navigation_height"
        android:background="@color/lura_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/bottom_navigation_item_padding_top"
        android:paddingBottom="@dimen/bottom_navigation_item_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/bottom_nav_home"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/bottom_navigation_icon_size"
                android:layout_height="@dimen/bottom_navigation_icon_size"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:src="@drawable/ic_nav_home"
                android:tint="@color/bottom_navigation_item_color" />

            <TextView
                style="@style/TextAppearance.Lura.BottomNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_navigation_label_margin_top"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/bottom_nav_home"
                android:textColor="@color/bottom_navigation_item_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alarmSetupFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/bottom_nav_alarm_setup"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/bottom_navigation_icon_size"
                android:layout_height="@dimen/bottom_navigation_icon_size"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:src="@drawable/ic_nav_alarm"
                android:tint="@color/bottom_navigation_item_color" />

            <TextView
                style="@style/TextAppearance.Lura.BottomNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_navigation_label_margin_top"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/bottom_nav_alarm_setup"
                android:textColor="@color/bottom_navigation_item_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alarmHistoryFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/bottom_nav_alarm_history"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/bottom_navigation_icon_size"
                android:layout_height="@dimen/bottom_navigation_icon_size"
                android:contentDescription="@null"
                android:duplicateParentState="true"
                android:src="@drawable/ic_nav_history"
                android:tint="@color/bottom_navigation_item_color" />

            <TextView
                style="@style/TextAppearance.Lura.BottomNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_navigation_label_margin_top"
                android:duplicateParentState="true"
                android:singleLine="true"
                android:text="@string/bottom_nav_alarm_history"
                android:textColor="@color/bottom_navigation_item_color" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
