<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="18dp"
    android:paddingEnd="16dp"
    android:paddingBottom="18dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_info_link_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lura_text_primary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_info_link_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/lura_text_secondary"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@null"
        android:padding="7dp"
        android:src="@drawable/ic_chevron_right_24"
        app:tint="@color/lura_text_secondary" />
</LinearLayout>
